[panel]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
followSystemTheme=true
opacity=80

[windowControl]
allowDragWindowWhenMax=true
buttonHighlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x9d\x9d))33\0\0)
buttonOnRight=false
closeIcon=:/icons/close.svg
defaultIcon=:/icons/linux.svg
enableButtonHighlight=true
fontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ignoreDock=true
minIcon=:/icons/minimum.svg
showAppNameInsteadIcon=false
showControlButtons=false
showLogoWithAppName=true
showMenuOnHover=true
unmaxIcon=:/icons/maximum.svg
